# java_advanced_techniques

./: .gitignore  README.md  README.pl.md  oceny.md
lab01/release/JLink/: UtworzenieJlink.txt
lab01/source/ModulAplikacji/src/: module-info.java
lab01/source/ModulAplikacji/src/app/: Application.form  Application.java  MyTable.java
lab01/source/ModulBiblioteki/src/: module-info.java
lab02/source/InformationPersonalReview/: notatki.md
lab02/source/InformationPersonalReview/src/gui/: Application.form  Application.java
lab02/source/InformationPersonalReview/src/gui/main/: Application.form  Application.java
lab02/source/InformationPersonalReview/src/gui/viewer/: ContentOne.java  ContentViewerFrame.form  ContentViewerFrame.java
lab02/source/InformationPersonalReview/src/service/: DataFromFile.java  LoadFromCatalog.java
lab02/source/InformationPersonalReview/src/service/data/: DataFromFile.java
lab02/source/InformationPersonalReview/src/service/loader/: LoadFromCatalog.java
lab03/source/RestApiApplication/: pom.xml
lab03/source/RestApiApplication/src/main/java/app/gui/: Main.java  MainWindow.form  MainWindow.java
lab03/source/RestApiApplication/src/main/java/app/language/bundles/: Bundle.java  Bundle_en.java  Bundle_en_EN.java  Bundle_pl_PL.java
lab03/source/RestApiApplication/src/main/java/app/language/format/: LocalizationLanguage.java
lab03/source/RestApiApplication/src/main/java/app/language/preferences/: ApplicationPreferences.java
lab03/source/RestApiApplication/src/main/java/app/server/connection/geoClient/: Country.java  GeoClientConnection.java
lab04/source/ClassLoader/: pom.xml
lab04/source/Processors/src/app/: Main.java
lab04/source/Processors/src/app/processors/: DefaultProcessorMethods.java  MakeSpaceBetweenCharsProcessor.java  Processor.java  SquareRootProcessor.java  (+1 more)
lab05/source/ServiceProvider/: TrescZadania.md
lab05/source/ServiceProvider/api/: pom.xml
lab05/source/ServiceProvider/deviation/: pom.xml
lab05/source/ServiceProvider/deviation/src/main/java/glazer/daniel/pwr/app/deviation/: StandardDeviation.java
lab05/source/ServiceProviderModular/: liczby.csv~  pom.xml  textReadme.md
lab05/source/ServiceProviderModular/api/src/main/java/: module-info.java
lab05/source/ServiceProviderModular/api/src/main/java/glazer/daniel/pwr/app/api/: AnalysisException.java
lab05/source/ServiceProviderModular/client/: pom.xml
lab05/source/ServiceProviderModular/client/src/main/java/: module-info.java
lab05/source/ServiceProviderModular/client/src/main/java/glazer/daniel/pwr/app/gui/: Main.java  MainWindow.form  MainWindow.java
lab05/source/ServiceProviderModular/deviation/: pom.xml
lab05/source/ServiceProviderModular/deviation/src/main/java/: module-info.java
lab05/source/ServiceProviderModular/deviation/src/main/java/glazer/daniel/pwr/app/deviation/: StandardDeviation.java
lab05/source/ServiceProviderModular/median/: pom.xml
lab05/source/ServiceProviderModular/median/src/main/java/: module-info.java
lab05/source/ServiceProviderModular/median/src/main/java/glazer/daniel/pwr/app/median/: Mediana.java
lab06/source/RMIApplicationSSL/: policy  pom.xml
lab07/source/DataBase/: Readme.md  osb.csv  pom.xml  raty.csv  wplata.csv  wyd.csv
lab08/release/: raty.csv
lab08/source/DataBase/: Readme.md  osb2.csv  pom.xml  wyd.csv~
lab08/source/DataBase/src/main/java/pwr/glazer/daniel/database/: DatabaseEndpoint.java  EventEndpoint.java  MainWindow.form  MainWindow.java  WebServiceConfig.java
lab08/source/DataBase/src/main/java/pwr/glazer/daniel/database/model/: Event.java  Person.java
lab08/source/DataBase/src/main/java/pwr/glazer/daniel/database/repositories/: EventRepository.java  PaymentRepository.java  PersonRepository.java  RepaymentRepository.java
lab08/source/DataBase/src/main/java/pwr/glazer/daniel/database/services/: EventServiceInterface.java  PaymentServiceInterface.java  PersonServiceInterface.java  RepaymentServiceInterface.java
lab08/source/DataBase/src/main/java/pwr/glazer/daniel/database/services/implemantion/: EventService.java  PaymentService.java  PersonService.java  RepaymentService.java
lab08/source/DataBase/src/main/resources/: application.properties  event.xsd  financeManagement.xsd  payment.xsd  person.xsd  repayment.xsd  setEvent.xsd
lab08/source/DataBase/src/test/java/pwr/glazer/daniel/database/: MainWindowTest.java
lab09/source/Aplikacja/: daniel.policy.generated  pom.xml  priv  pub  test.txt  zaszyfrowany.txt
lab10/release/: config.xml
lab10/source/Multi-release_JARs/: Readme.md  pom.xml
lab10/source/Multi-release_JARs/Multi-release_JARs/: Readme.md  pom.xml
lab10/source/Multi-release_JARs/Multi-release_JARs/src/main/java/daniel/glazer/app/: ApplicationWindow.form  ApplicationWindow.java  Main.java
lab10/source/Multi-release_JARs/Multi-release_JARs/src/main/java10/daniel/glazer/app/: ApplicationWindow.java  Main.java
lab10/source/Multi-release_JARs/Multi-release_JARs/src/main/java11/daniel/glazer/app/: ApplicationWindow.java
lab10/source/Multi-release_JARs/Multi-release_JARs/src/main/java9/daniel/glazer/app/: ApplicationWindow.form  ApplicationWindow.java  Main.java
lab10/source/Multi_JARs/: Readme.md  commands.txt  pom.xml
lab11/source/JNI/: Readme.md  pom.xml
lab11/source/jniC++/: jniC++.sln
lab11/source/jniC++/jniC++/: NativeSort.cpp  jniC++.vcxproj  jniC++.vcxproj.filters  test.cpp
lab11/source/jniC++/x64/Debug/: jniC++.exp  jniC++.lib
lab11/source/jniC++/x64/Release/: jniC++.exp  jniC++.lib
lab12/release/: LangtonAnt.js  TheGameOfLife.js
lab12/source/CellularAutomaton/: Readme.md  pom.xml
lab12/source/CellularAutomaton/Sprawozdnaie/: Sprawozdanie.md
lab12/source/CellularAutomaton/src/main/java/application/: DrawMap.java  Engine.java  MainWindow.form  MainWindow.java
lab12/source/CellularAutomaton/src/main/resources/: LangtonAnt.js  TheGameOfLife.js
lab13/source/JavaFX/: Readme.md  Sprawozdanie.md  dependency-reduced-pom.xml  pom.xml  template.txt
lab14/source/JMX/: Readme.md  pom.xml
lab15/source/BigDecimal/: Readme.md  pom.xml
(+133 files in other folders)
